object Form1: TForm1
  Left = 306
  Height = 143
  Top = 286
  Width = 145
  Caption = 'Irfani Tugas 3 PD'
  LCLVersion = '1.2.6.0'
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Connected = True
    HostName = 'localhost'
    Port = 0
    Database = 'tugaspd'
    User = 'root'
    Protocol = 'mysql'
    LibraryLocation = 'C:\xampp\mysql\lib\libmysql.dll'
    left = 32
    top = 51
  end
end
